\contentsline {chapter}{\numberline {第一章\hspace {.3em}}我們的蜜月之旅}{7}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}身體透明瑩澈的喇嘛}{37}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}牢獄裡的自由}{49}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}陸路尼泊爾}{57}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}黑寶冠喇嘛}{67}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}被遺忘的山谷}{83}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}雪巴人的國度}{97}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}最後的迷幻之旅}{121}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}皈依我佛}{129}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}不丹之路}{147}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}向卡盧仁波切學法}{163}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}噶瑪巴確定了我們的方向}{177}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}家在索納達}{187}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}修持}{195}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}菩薩境地}{207}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}第一次回國}{215}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}印度南部的西藏難民營}{229}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}人生如夢}{235}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}正式開展弘法利生之事業}{241}{}%
